# spek2-with-mockk-sample

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/spek_mockk/: Calculator.kt  ExampleJUnit4Test.kt  ExampleJUnit5Test.kt  ExampleSpekTest.kt
gradle/wrapper/: gradle-wrapper.properties
